<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0FFF0;
            margin: 0;
            padding: 15px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 25%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #808080;
        }

        th {
            background-color: #DCDCDC;
        }

        tr:hover {
            background-color: #708090;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #708090;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            margin-right: 5px;
        }

        .button {
            text-align: center;
            margin-top: 15px;
        }

        .button-each {
            padding: 5px 10px;
            background-color: #708090;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${user_1}">
        <td th:text="${user.getId()}">VALUE</td>
        <td th:text="${user.getName()}">VALUE</td>
        <td th:text="${user.getLastname()}">VALUE</td>
        <td th:text="${user.getEmail()}">VALUE</td>
    </tr>
    </tbody>
</table>

<div class="button">
    <form th:method="DELETE" th:action="@{/admin/{id}(id = ${user_1.getId()})}">
        <input type="submit" value="Удалить" class="button-each"/>
    </form>

    <a th:href="@{/admin/{id}/edit (id = ${user_1.getId()})}" th:text="Изменить" class="button-each">Изменить</a>

</div>
</body>
</html>